<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
      /* global resetting */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-weight: bolder;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .form-holder {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: #833ab4;
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }

      form {
        padding: 20px;
        width: 450px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
      }

      .form-items {
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }

      label {
        /* border: 2px solid red; */
        margin-bottom: 8px;
        display: block;
        text-align: start;
        width: 100%;
      }

      input {
        padding: 16px;
        width: 100%;
        border-radius: 10px;
      }

      #gender {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
      }

      #gender div {
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100px;
      }

      #button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* flex-direction: row; */
      }

      button {
        padding: 15px;
        width: 100%;
        margin-bottom: 10px;
        background: #833ab4;
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
        border: 0px;
        border-radius: 10px;
        color: white;
      }

      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="form-holder">
      <form action="">
        <h2 style="text-align: center">SIGNUP PAGE</h2>
        <div class="form-items">
          <label for="fname">First Name :</label>
          <input type="text" id="fname" placeholder="first name" />
        </div>
        <div class="form-items">
          <label for="lname">Last Name :</label>
          <input type="text" id="lname" placeholder="last name" />
        </div>
        <div class="form-items">
          <label for="uname">User Name :</label>
          <input type="text" id="uname" placeholder="user name" />
        </div>
        <div class="form-items">
          <label for="pwd">Password :</label>
          <input type="password" id="pwd" placeholder="password" />
        </div>
        <div class="form-items">
          <label for="email">Email :</label>
          <input type="email" id="email" placeholder="email" />
        </div>
        <label for="gender" style="text-align: center">Gender</label>
        <div class="form-items" id="gender">
          <div><span>MALE</span><input type="radio" name="gender" /></div>
          <div>
            <span>FEMALE</span>
            <input type="radio" name="gender" />
          </div>
        </div>
        <div class="form-items" id="button">
          <button>
            <a href="./login.html">SIGNUP</a>
          </button>
          <button>CANCEL</button>
        </div>
        <div class="form-items">
          <a href="./login.html" style="color: black"
            >Already have an account?</a
          >
        </div>
      </form>
    </div>
  </body>
</html>